using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using System.IO.File;
using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;
using System.IO;
using System.Net.Sockets;

class Exe0 
{
    public static Main() : void
    {
        mutable contentsOfFile : string = ""; //for the contents of all matching file, (.vm)
        mutable path : string = @"C:\Users\Lenovo\Documents\GitHub\Nemerle\targilim\Exe 0\Exe 0\Exe 0\Folder\";//for the path of all matching file, (.vm)
        mutable sizeOfFiles : int = 0;
        foreach (file in Directory.EnumerateFiles(path, "*.vm"))
        {
             sizeOfFiles += 1;                     //if we got matching file (.vm), we add 1 to the size of file.
             contentsOfFile = File.ReadAllText(file); //the contents of file
             path = Path.GetFullPath(file);           //the path of file
             //WriteLine(path);
             File.AppendAllText(path, sizeOfFiles + Environment.NewLine);// we append the "sizeOfFiles" to the end of file.
             //WriteLine(contentsOfFile);    
        }
        path = @"C:\Users\Lenovo\Documents\GitHub\Nemerle\targilim\Exe 0\Exe 0\Exe 0\Folder\hello.vm";
        
        File.AppendAllText(path.Replace(".vm", ".asm"), contentsOfFile); // we copy only the file "hello.vm" to ".asm" file.
        def lines = File.ReadLines(path).Where(line => line.Contains("you")).ToList(); // we using in lambda expertion that print all line with the word you
        foreach (line in lines)
        {
            WriteLine(line);
        }        
        _ = ReadLine();
    }
}