using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using System.IO.File;
using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;
using System.IO;
using System.Net.Sockets;
using Nemerle.Imperative;
namespace Exe_2
{
  /// <summary>
  /// Translate VM commands: label, goto, if-goto, function, return and call.
  /// </summary>
  module Analyzer2
  {
    public static label(fs:FileStream, seg:string) : void
    {
        mutable writer =  StreamWriter(fs);
        
        writer.Close();
        fs.Close();
    }
        
    public static goto(fs:FileStream, seg:string) : void
    {
        mutable writer =  StreamWriter(fs);
        
        writer.Close();
        fs.Close();
    }
    
    public static ifGoto(fs:FileStream, seg:string) : void
    {
        mutable writer =  StreamWriter(fs);
        
        writer.Close();
        fs.Close();
    }
    
    public static function(fs:FileStream, seg:string, offset:string) : void
    {
        mutable writer =  StreamWriter(fs);
        
        writer.Close();
        fs.Close();
    }
    
    public static returnn(fs:FileStream) : void
    {
        mutable writer =  StreamWriter(fs);
        
        writer.Close();
        fs.Close();
    }
    
    public static call(fs:FileStream, seg:string, offset:string) : void
    {
        mutable writer =  StreamWriter(fs);
        
        writer.Close();
        fs.Close();
    }
  }
}
