using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using System.IO.File;
using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;
using System.IO;
using System.Net.Sockets;
using Nemerle.Imperative;
using System.Collections.DictionaryEntry;
using Nemerle.Extensions;

namespace Exe_4
{
    module CompilationEngine
    {
        public static printTokens(word:string, fs:FileStream):void
        {
            mutable writer =  StreamWriter(fs);  

            writer.WriteLine(word);

            writer.Close();
            fs.Close();
        }
        public static sessionData(lines:array[string], pathXMLFile:string):void
        {
            mutable fs : FileStream;
            if (File.Exists(pathXMLFile))
            {
                fs = FileStream(pathXMLFile,FileMode.Append,FileAccess.Write);
            }
            else
            {
                fs =  FileStream(pathXMLFile, FileMode.Create,FileAccess.Write);
            }
            foreach(line in lines)
            {
            }
            if(lines.Contains("<keyword> do </keyword>"))
            {
                mutable start =5;
            }
            else
            {
            }
        }
        public static CompileClass():void
        {

        }
        public static CompileClassVarDec():void
        {

        }
        public static CompileSubroutine():void
        {
        }
        public static compileParameterList():void
        {
        }
        public static compileVarDec():void
        {
        }
        public static compileStatements():void
        {
        }
        public static compileDo(word:string, fs:FileStream):void
        {

        }
        public static compileLet():void
        {
        }
        public static compileWhile():void
        {
        }
        public static compileReturn():void
        {
        }
        public static compileIf():void
        {
        }
        public static CompileExpression():void
        {
        }
        public static CompileTerm():void
        {
        }
        public static CompileExpressionList():void
        {
        }
    }
}
