//אראל פלדמר 209374420
//שניאור גלעדי 301739561
//מס' קבוצה 150060.01.5777.25
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using System.IO.File;
using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;
using System.IO;
using System.Net.Sockets;
using Nemerle.Imperative;
using System.Collections.DictionaryEntry;
using Nemerle.Extensions;


module Program
{
    Main() : void
    {
        def pathJackFiles : string = "C:\\Users\\Lenovo\\Documents\\GitHub\\Exe 4\\folder";

        foreach (file in Directory.EnumerateFiles(pathJackFiles, "*.jack"))
        {
            mutable pathTxmlFile : string = pathJackFiles + "\\" + Path.GetFileName(file.Replace(".jack", "T.xml"));
            mutable fs =  FileStream(pathTxmlFile, FileMode.Create,FileAccess.Write);
            Exe_4.JackTokenizer.printTokens("<tokens>", fs);

            mutable lines = File.ReadLines(file).Where(line => !line.Equals("") && !line.StartsWith("/") && !line.StartsWith("*") && !line.StartsWith(" * ") && !line.StartsWith(" */") && !line.StartsWith("    /")).ToArray(); //delete empty line
            foreach (line in lines)
            {
                Exe_4.JackTokenizer.sessionData(line, pathTxmlFile); 
            }
            mutable fsTemp = FileStream(pathTxmlFile,FileMode.Append,FileAccess.Write);
            Exe_4.JackTokenizer.printTokens("</tokens>", fsTemp);       
        }
        foreach (file in Directory.EnumerateFiles(pathJackFiles, "*T.xml"))
        {
            mutable pathXMLFile : string = pathJackFiles + "\\" + Path.GetFileName(file.Replace("T.xml", ".xml"));
            mutable fs =  FileStream(pathXMLFile, FileMode.Create,FileAccess.Write);
            Exe_4.CompilationEngine.printTokens("<class>", fs);

            mutable lines = System.IO.File.ReadAllLines(file);
            Exe_4.CompilationEngine.sessionData(lines, pathXMLFile);
            
            when(fs.Close())
            {
                WriteLine("F");
            }
            mutable fsTemp = FileStream(pathXMLFile,FileMode.Append,FileAccess.Write);
            Exe_4.CompilationEngine.printTokens("</class>", fsTemp);  
            
        }
    }
}

